<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="Images/favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="Images/favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="Images/favicon_io/favicon-16x16.png">
  <link rel="manifest" href="Images/favicon_io/site.webmanifest">
  <link rel="stylesheet" href="Css/Main.css">
  <title>Universal Auto Sales & Service</title>
</head>
<body>

  <nav id="nav_bar">
    <ul>
        <li class="tools"><a href="#home">Home</a></li>
        <li class="tools"><a href="Services.html">Services</a></li>
        <li class="tools"><a href="About_Us.html">About Us</a></li>
        <li class="tools"><a href="Contact.html">Contact</a></li>
    </ul>
  </nav>

  <div class="Brand">
    <img src="Images/Brand.png" alt="Sliver, Writing, logo, Universal, Sales and Services, star, Autobody">
  </div>
  
  
  
  
  
  
  
  
  <script src="Scripting/Scripte.js"></script>
</body>
</html>