<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/Website/Images/favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Website/Images/favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Website/Images/favicon_io/favicon-16x16.png">
  <link rel="manifest" href="/Website/Images/favicon_io/site.webmanifest">
  <link rel="stylesheet" href="/Website/contacts_page/Contacts.css">
  <title>Universal Auto Sales & Service</title>
</head>
<body>

  <!-- Navigation Bar -->
  <nav id="nav_bar">
    <ul>
      <li class="tools"><a href="/Website/Home_Page/Home.html">Home</a></li>
      <li class="tools"><a href="https://www.google.com/" target="_blank">Financing</a></li>
      <li class="tools"><a href="/Website/Inventory_page/Inventory.html">Inventory</a></li>
    </ul>
  </nav>
  
  <!-- Contact Section -->
  <section class="contact-section">
    <!-- Brand Image -->
    <div class="Brand">
      <a href="/Website/Home_Page/Home.html"><img src="/Website/Images/Brand.png" alt="Silver, Writing, logo, Universal, Sales and Services, star, Autobody"></a>
    </div>

    <!-- Contact Heading -->
    <h1>Contact Us</h1>

    <!-- Contact Information -->
    <div class="contact-info">
      <h2>Get in Touch</h2>
      <p><strong>Phone:</strong> +1 416-518-7481</p>
      <p><strong>Email:</strong> info@universalautosales.ca</p>
      <p><strong>Location:</strong> 4235 Fairview Street, Burlington</p>
    </div>

    <!-- Contact Form -->
    <div class="contact-form">
      <h2>Send Us a Message</h2>
      <form action="/submit-form" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="subject">Subject:</label>
        <input type="text" id="subject" name="subject" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="5" required></textarea>

        <button type="submit">Send Message</button>
      </form>
    </div>

    <!-- Optional Google Maps Section -->
    <div class="map-container">
      <h2>Visit Us</h2>
      <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2887.362222776044!2d-79.81224858450585!3d43.37424637913107!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b67be0a4f6157%3A0x7d2a7347f5dbb26d!2s4235%20Fairview%20St%2C%20Burlington%2C%20ON%20L7L%202A4%2C%20Canada!5e0!3m2!1sen!2sus!4v1697488754578!5m2!1sen!2sus"
      width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy">
      </iframe>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <ul> 
      <li class="footer_links"><a href="/Website/Home_Page/Home.html">Home</a></li>
      <li class="footer_links"><a href="https://www.google.com/" target="_blank">Financing</a></li>
      <li class="footer_links"><a href="/Website/Inventory_page/Inventory.html">Inventory</a></li>
    </ul>
    <p>&copy; 2024 Universal Auto Sales. All rights reserved.</p>
  </footer>

</body>
</html>
