<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/Website/Home_Page/Home.css">
  <title>Universal Auto Sales and Services</title>
</head>
<body>
  
    <!-- Linked logo of the company -->
    <div id="brand">
      <a href="/Website/Home_Page/Home.html">
        <img src="/Website/Images/Brand.png" alt="Universal Auto Sales and Services Logo">
      </a>
    </div>
  
    <!-- Navigation bar -->
    <div id="nav_bar">
      <ul>
        <li><a href="/Website/Home_Page/Home.html">Home</a></li>
        <li><a href="/Website/Inventory_page/Inventory.html">Inventory</a></li>
        <li><a href="https://www.google.ca/">Financing</a></li>
        <li><a href="/Website/contacts_page/Contact.html">Contact Us</a></li>
      </ul>
    </div>
    
    <!-- Footer -->
    <footer>
      <ul>
        <li><a href="/Website/Inventory_page/Inventory.html">Inventory</a></li>
        <li><a href="#">Financing</a></li>
        <li><a href="/Website/contacts_page/Contact.html">Contact Us</a></li>
      </ul>
      <p>&copy;2024 Universal Auto Sales. All rights reserved.</p>
    </footer>
  
    <!-- "Back to Top" Button -->
    <a href="#top" id="top-btn">↑</a>
  
    <!-- JS file -->
    <script src=""></script>
  
  
</body>
</html>