<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/Website/Images/favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Website/Images/favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Website/Images/favicon_io/favicon-16x16.png">
  <link rel="manifest" href="/Website/Images/favicon_io/site.webmanifest">
  <link rel="stylesheet" href="/Website/Inventory_page/Inventory.css">
  <title>Universal Auto Sales & Service</title>
</head>
<body>
  <!-- Navigation Bar -->
  <nav id="nav_bar">
    <ul>
      <li><a href="/Website/Home_Page/Home.html">Home</a></li>
      <li><a href="/Website/Inventory_page/Inventory.html">Inventory</a></li>
      <li><a href="#" target="_blank">Financing</a></li>
      <li><a href="/Website/contacts_page/Contact.html" target="_blank">Contact Us</a></li>
    </ul>
  </nav>

  <!-- Company Logo -->
  <div class="brand">
    <a href="/Website/Home_Page/Home.html">
      <img src="/Website/Images/Brand.png" alt="Universal Auto Sales and Services Logo">
    </a>
  </div>

  <!-- Main Content -->
  <div class="body-container">

    <div class="inventory-box">
      <!-- Inventory Item (copy and paste this section for each additional item) -->
      <div class="item">
        <h3 class="item-title">1970 Mustang GT500</h3>
        <div class="image-wrapper">
          <a href="https://warthunder.com/en" target="_blank"><img src="/Website/Images/example_img.jpg" alt="1970 Mustang GT500"></a>
          <ul class="car-info">
            <li>Cost: $90,000</li>
            <li>Mileage: 40,000 km</li>
            <li>Condition: Used</li>
          </ul>
          <a href="/Website/contacts_page/Contact.html" class="info-button" target="_blank">Contact Us for More Info</a>
        </div>
      </div>
      <!-- End of Inventory Item -->
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <ul>
      <li><a href="/Website/Home_Page/Home.html">Home</a></li>
      <li><a href="/Website/Inventory_page/Inventory.html">Inventory</a></li>
      <li><a href="#" target="_blank">Financing</a></li>
      <li><a href="/Website/contacts_page/Contact.html" target="_blank">Contact Us</a></li>
    </ul>
    <p id="atcopy">&copy;2024 Universal Auto Sales. All rights reserved.</p>
  </footer>

  <!-- Back to Top Button -->
  <a href="#top" id="top-btn" aria-label="Back to Top">↑</a>

  <!-- JavaScript File -->
  <script src="/Website/Scripting/Script.js"></script>
</body>
</html>
