/* General Body Styling */
html, body {
    height: 100%; /* Ensure the body takes up full height */
    margin: 0; /* Remove default margin */
    display: flex; /* Use flexbox for body */
    flex-direction: column; /* Stack children vertically */
    /* background: url('/Website/Images/Background_2.jpg') center/cover no-repeat black;
    background-attachment: fixed; */
    background-color: black;
    font-family: Georgia, serif;
}

/* Main Content */
.body-container {
    flex: 1; /* Allow the main content to grow and fill available space */
    color: white;
    margin: 10px;
}

/* Navigation Bar */
#nav_bar {
    background-color: #222;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

#nav_bar ul {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}

#nav_bar li {
    margin: 0 15px;
}

#nav_bar a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    font-size: 16px;
    transition: background-color 0.3s, border-radius 0.3s;
}

#nav_bar a:hover {
    background-color: red;
    border-radius: 5px;
}

/* Brand Logo */
.brand {
    display: flex;
    justify-content: center;
    padding: 10px;
    margin-top: 35px;
}

.brand img {
    max-width: 100%;
    box-shadow: 0 5px 10px silver;
    border-radius: 20px;
}

/* Inventory Item */
.item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

.image-wrapper {
    display: flex;
    align-items: center;
    position: relative;
}

/* Image Styling */
.item img {
    width: 300px;
    border: 5px solid wheat;
    border-radius: 20px;
    transition: transform 0.3s;
    margin-right: 20px;
}

.image-wrapper:hover img {
    transform: scale(1.05);
}

/* Car Information Box */
.car-info {
    list-style: none;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
    width: 200px;
    position: absolute;
    left: 320px;
    opacity: 0;
    transform: translateX(-20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    border-radius: 10px;
    color: white;
    font-size: 1em;
}

.image-wrapper:hover .car-info {
    opacity: 1;
    transform: translateX(0);
}

/* Contact Info Button */
.info-button {
    display: none;
    position: absolute;
    left: 320px;
    top: 80%;
    background-color: black;
    color: white;
    border: 2px solid yellow;
    border-radius: 20px;
    padding: 10px;
    width: 225px;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
}

.image-wrapper:hover .info-button {
    display: block;
    animation: pop 0.3s ease forwards 0.5s;
}

.info-button:hover {
    background-color: yellow;
    color: black;
}

/* Footer */
footer {
    width: 100%;
    background-color: #222;
    padding: 20px 0;
    text-align: center;
    position: relative; /* Keeps footer content in place above Atcopy */
}

/* Footer Links */
footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex; /* Make links horizontal */
    justify-content: center; /* Center the links */
}

footer ul li {
    display: inline; /* Keep items inline */
    margin: 0 10px;
}

footer a {
    color: white; /* White color for links */
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline; /* Underline on hover for visibility */
}

/* Copyright Text */
#atcopy {
    color: yellow; /* Keep the copyright text yellow */
    background-color: black; /* Ensure it stands out */
    border: 1px solid yellow; /* Border around copyright */
    padding: 10px 0;
    display: flex;
    justify-content: center;
    z-index: 10;
}

/* Top Button */
#top-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    border: 2px solid white;
    border-radius: 50%;
    font-size: 24px;
    color: white;
    background-color: transparent;
    text-align: center;
    line-height: 50px;
}

#top-btn:hover {
    background-color: white;
    color: black;
    box-shadow: 0 0 15px white;
    border-color: black;
}

/* Responsive Design */
@media (max-width: 768px) {
    #nav_bar ul {
        flex-direction: column;
        align-items: center;
    }

    .body-container h2 {
        font-size: 40px;
    }

    #top-btn {
        bottom: 15px;
        right: 15px;
        width: 40px;
        height: 40px;
        font-size: 20px;
        line-height: 40px;
    }
}
